#PATH: /etc/dhcpcd.conf
interface wlan0
static ip_address=172.30.0.10/24
denyinterfaces eth0

port=53
domain-needed
bogus-priv
listen-address=127.0.0.1,172.30.0.10
expand-hosts
domain=power.local
cache-size=1000
